stages:
  - build
  - prepare
  - deploy

build:
  stage: build
  script:
    - echo "I'm building a big big jar"
    - mkdir ctrl
    - echo $CI_COMMIT_SHA > ctrl/current.txt
  artifacts:
    paths:
      - ctrl  
    expire_in: 1 hour
    
prepare:
  stage: prepare
  script:
    - echo "I'm waiting to something happends"
  when: manual
    
deploy:
  stage: deploy
  needs: ["prepare"]
  script:
    - echo "I'll deploy the product only if I'm the current"
    - curl -L https://gitlab.com/jorge-aguilera/pipelines/-/jobs/artifacts/master/download?job=build > last.zip
    - unzip last.zip
    - echo "last vs current $(cat ctrl/current.txt) == $CI_COMMIT_SHA"
    - if [ "$(cat ctrl/current.txt)" == "$CI_COMMIT_SHA" ]; then echo "despliegandoooo"; else echo "oooo soy ya viejuno"; fi

    
